# Servicefy

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  Servicefy.sln
.github/: PULL_REQUEST_TEMPLATE.md
docs/: _config.yml  diagnostics.md  (+2 more)
src/Servicefy.Package/: AddAttribute.cs  AddKeyedScopedAttribute.cs  AddKeyedSingletonAttribute.cs  AddKeyedTransientAttribute.cs  AddScopedAttribute.cs  AddSingletonAttribute.cs  AddTransientAttribute.cs  ConfigureAttribute.cs  LifetimeEnum.cs  ServiceTypeSelectorEnum.cs  Servicefy.Package.csproj  ServicefyDiagnosticBase.cs  TypeCollector.cs
src/Servicefy.Package/ByConfiguration/: AddAttribute.cs  AddKeyedScopedAttribute.cs  AddKeyedSingletonAttribute.cs  AddKeyedTransientAttribute.cs  AddScopedAttribute.cs  AddSelfAttribute.cs  AddSelfScopedAttribute.cs  AddSelfSingletonAttribute.cs  AddSelfTransientAttribute.cs  AddSingletonAttribute.cs  AddTransientAttribute.cs  ConfigureAttribute.cs
src/Servicefy.Package/ByConfiguration/Generators/: ServicefyAggregatesAttribute.cs  ServicefyByConfigurationGenerator.cs
src/Servicefy.Package/ByConfiguration/Generators/Analysis/: AggregationScanner.cs  AttributeParser.cs
src/Servicefy.Package/ByConfiguration/Generators/Emit/: AttributeEmitter.cs  DiagnosticsByConfigurationEmitter.cs  RegistrationByConfigurationEmitter.cs
src/Servicefy.Package/ByConfiguration/Models/: RegistrationModels.cs
src/Servicefy.Package/Conventions/ByBaseType/Generators/Analysis/: ByBaseTypeCallCollector.cs
src/Servicefy.Package/Conventions/ByBaseType/Generators/Emit/: ByBaseTypeRegistrationEmitter.cs
src/Servicefy.Package/Conventions/ByNamespace/: ServicefyConventionsBuilderTemplate.cs
src/Servicefy.Package/Conventions/ByNamespace/Generators/Analysis/: ByNamespaceCallCollector.cs  NamespacePredicateParser.cs
src/Servicefy.Package/Conventions/ByNamespace/Generators/Emit/: ByNamespaceRegistrationEmitter.cs  ConventionsBuilderEmitter.cs
src/Servicefy.Package/Conventions/ByNamespaceOf/Generators/Analysis/: ByNamespaceOfCallCollector.cs
src/Servicefy.Package/Conventions/ByNamespaceOf/Generators/Emit/: ByNamespaceOfRegistrationEmitter.cs
src/Servicefy.Package/Conventions/ByTypeName/Generators/Analysis/: ByTypeNameCallCollector.cs  TypeNamePredicateParser.cs
src/Servicefy.Package/Conventions/Generators/: ServicefyConventionsGenerator.cs
src/Servicefy.Package/Conventions/Generators/Analysis/: ArrayLiteralParser.cs  EnumMemberAccessParser.cs
src/Servicefy.Package/Conventions/Generators/Emit/: ConventionFilters.cs
src/Servicefy.Package/Conventions/Models/: ByBaseTypeConventionRule.cs  NamespaceConventionRule.cs  NamespaceOfConventionRule.cs  TypeNameConventionRule.cs
src/Servicefy.Package/Decorators/: DecorateExtensionsTemplate.cs  DecoratorAttribute.cs  DecoratorCollector.cs  DecoratorEmitter.cs  DecoratorForAttribute.cs  InterfaceDecoratorEntry.cs
src/Servicefy.Package/Decorators/Analysis/: DecorateCallCollector.cs
src/Servicefy.Package/Diagnostics/: SVCFY001.cs  SVCFY002.cs  SVCFY003.cs  SVCFY004.cs  SVCFY005.cs  SVCFY006.cs  SVCFY007.cs  SVCFY008.cs  SVCFY009.cs  SVCFY010.cs  SVCFY011.cs  SVCFY012.cs  SVCFY013.cs  SVCFY014.cs  SVCFY015.cs  SVCFY016.cs  ServicefyDiagnosticBase.cs
src/Servicefy.Package/Generators/: ServicefyAggregatesAttribute.cs  ServicefyGenerator.cs  ServicefyGeneratorDiagnostics.cs  ServicefyGeneratorRegistrations.cs
src/Servicefy.Package/Generators/Analysis/: AggregationScanner.cs  AttributeParser.cs  TypeCollector.cs
src/Servicefy.Package/Generators/Emit/: AttributeEmitter.cs  DiagnosticsEmitter.cs  RegistrationEmitter.cs
src/Servicefy.Package/Generators/Models/: RegistrationModels.cs
tests/Servicefy.Tests/: Servicefy.Tests.csproj
tests/Servicefy.Tests/Diagnostics/: DiagnosticsTests.cs  Svcfy008Tests.cs  Svcfy014Tests.cs
tests/Servicefy.Tests/Generation/: AttributeGenerationTests.cs  ByBaseTypeGenerationTests.cs  ByNamespaceGenerationTests.cs  ByNamespaceOfGenerationTests.cs  ByTypeNameGenerationTests.cs  DecoratorGenerationTests.cs  KeyedRegistrationGenerationTests.cs  RegistrationGenerationTests.cs
tests/Servicefy.Tests/Helpers/: CompilationHelper.cs  RuntimeCompilationHelper.cs
(+34 files in other folders)
